* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color:#15803d;
  --secondary-color: white;
}

body {
  font-family: "IBM Plex Mono", monospace;
  color: var(--secondary-color);
  background: var(--primary-color);
}

.container {
  height: 100dvh;
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  grid-template-rows: 170px 1fr;
}

.side-menu {
  grid-column: 1;
  grid-row: 1/3;
  border-right: 1px solid var(--secondary-color);
}
.side-menu h1 {
  padding: 10px;
}
.side-menu .menu-box div {
  padding: 15px 25px;
  border-bottom: 1px solid var(--secondary-color);
  cursor: pointer;
}
.side-menu .menu-box div::before {
  content: "# ";
}
.side-menu .menu-box div:hover {
  font-weight: 900;
}

.top-menu .upper-row {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  height: 70px;
}
.top-menu .upper-row .search {
  display: grid;
  align-content: center;
  padding: 0 30px;
  border-bottom: 1px solid var(--secondary-color);
}
.top-menu .upper-row .search i {
  cursor: pointer;
}
.top-menu .upper-row .search i:active {
  scale: 1.1;
}
.top-menu .upper-row .search input {
  width: 75%;
  padding: 5px 30px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
}
.top-menu .upper-row .user-info {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  border-bottom: 1px solid var(--secondary-color);
  border-left: 1px solid var(--secondary-color);
}
.top-menu .upper-row .user-info img,
.top-menu .upper-row .user-info i,
.top-menu .upper-row .user-info p {
  margin: 10px;
  cursor: pointer;
}
.top-menu .upper-row .user-info i {
  font-size: 21px;
}
.top-menu .upper-row .user-info img {
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--secondary-color);
  aspect-ratio: 1/1;
  transition: scale 0.3s;
}
.top-menu .upper-row .user-info img:hover {
  scale: 1.1;
}
.top-menu .lower-row {
  display: grid;
  grid-template-columns: minmax(300px, 70%) minmax(300px, 30%);
  height: 100px;
}
.top-menu .lower-row .user-box {
  display: grid;
  grid-template-columns: minmax(60px, 7%) minmax(200px, 10%);
  align-items: center;
  padding-left: 20px;
  border-right: 1px solid var(--secondary-color);
}
.top-menu .lower-row .user-box img {
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--secondary-color);
  aspect-ratio: 1/1;
}
.top-menu .lower-row .button-box {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  padding: 0 20px;
}
.top-menu .lower-row .button-box button {
  padding: 8px 0;
  margin: 0 10px;
  color: var(--secondary-color);
  background: none;
  border: 1px solid var(--secondary-color);
  cursor: pointer;
  transition: scale 0.3s;
}
.top-menu .lower-row .button-box button:hover {
  scale: 0.95;
}

.content-body {
  display: grid;
  grid-template-columns: minmax(20rem, 3fr) minmax(20rem, 0.5fr);
  color: var(--primary-color);
  border-top: 1px solid var(--secondary-color);
}
.content-body .feed {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  padding: 20px;
}
.content-body .feed .item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: var(--secondary-color);
  padding: 20px;
}
.content-body .feed .item h3 {
  margin-bottom: 10px;
}
.content-body .feed .item .icons-box {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  margin-top: 15px;
}
.content-body .feed .item .icons-box i {
  margin-left: 25px;
  cursor: pointer;
  transition: scale 0.3s;
}
.content-body .feed .item .icons-box i:hover {
  scale: 1.1;
}
.content-body .column-2 {
  color: var(--secondary-color);
  border-left: 1px solid var(--secondary-color);
}
.content-body .column-2 h3 {
  padding: 10px;
  border-bottom: 1px solid var(--secondary-color);
}
.content-body .column-2 h3:last-of-type {
  border-top: 1px solid var(--secondary-color);
}
.content-body .column-2 .announcements {
  padding: 20px;
}
.content-body .column-2 .announcements .box .item {
  margin-bottom: 20px;
  border-top: 1px solid var(--secondary-color);
  cursor: pointer;
  transition: scale 0.3s;
}
.content-body .column-2 .announcements .box .item h4 {
  margin: 10px 0;
}
.content-body .column-2 .announcements .box .item p {
  display: -webkit-box;
  margin-bottom: 20px;
  font-size: 13px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content-body .column-2 .announcements .item:hover {
  scale: 1.02;
}
.content-body .column-2 .announcements .item:first-child {
  border: none;
}
.content-body .column-2 .trending {
  padding: 20px;
}
.content-body .column-2 .trending .item {
  display: grid;
  grid-template-columns: minmax(50px, 7%) minmax(200px, 15%);
  margin-bottom: 15px;
}
.content-body .column-2 .trending .item img {
  border-radius: 50%;
  height: 40px;
  border: 2px solid var(--secondary-color);
  aspect-ratio: 1/1;
  transition: scale 0.3s;
  cursor: pointer;
}
.content-body .column-2 .trending .item img:hover {
  scale: 1.1;
}
.content-body .column-2 .trending .item .bio {
  font-size: 14px;
}

@media (max-width: 767px) {
  .feed p {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}/*# sourceMappingURL=main.css.map */